{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 116,
  "lineage": "178bf055-65d5-76a6-991e-039894b1588a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "db_remote_install",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6860471349007202326",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "db_schema_setup",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5063651552302060665",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.db_remote_install"
          ]
        }
      ]
    }
  ]
}
